.amap-icon img {
  width: 25px;
  height: 34px;
}

.amap-marker-label {
  border: 1;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.8);
}

.info {
  position: relative;
  margin: 0;
  top: 0;
  right: 0;
  min-width: 0;
}
